# qriz-Backend

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: Dockerfile  test-ci-cd.yml
src/main/java/com/abo2/recode/: RecodeApplication.java
src/main/java/com/abo2/recode/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/abo2/recode/controller/: EmailController.java  UserController.java
src/main/java/com/abo2/recode/dto/: ResponseDto.java
src/main/java/com/abo2/recode/handler/: CustomExceptionHandler.java
src/main/java/com/abo2/recode/service/: MailSendService.java  UserService.java
src/main/java/com/abo2/recode/util/: CustomDateUtil.java  CustomResponseUtil.java  RedisUtil.java
src/main/java/com/qriz/sqld/: QrizApplication.java  RecodeApplication.java
src/main/java/com/qriz/sqld/config/: EmailConfig.java  OAuth2ClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/qriz/sqld/controller/: ApplyController.java  ClipController.java  DailyController.java  EmailController.java  ExamController.java  NoticeController.java  PreviewController.java  RecommendController.java  SurveyController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/qriz/sqld/dto/: ResponseDto.java
src/main/java/com/qriz/sqld/handler/: CustomExceptionHandler.java
src/main/java/com/qriz/sqld/service/: ApplyService.java  ClipService.java  CustomOAuth2UserService.java  DKTService.java  DailyPlanService.java  DailyService.java  MailSendService.java  NoticeService.java  PreviewService.java  RecommendationService.java  SurveyService.java  TestService.java  (+2 more)
src/main/resources/: application-dev.properties  application-dev.yml
src/test/java/com/abo2/recode/: RecodeApplicationTests.java
src/test/java/com/qriz/sqld/: QrizApplicationTests.java
(+127 files in other folders)
